# Parking sensor with Raspberry Pi Pico

This project is a simulation of parking sensor signalization system using Distance Meter 2 Proto board by MikroElektronika and piezo buzzer wit Raspberry Pi Pico and RT-Thread operating system.
